:root {
  --color-primary: rgb(22, 119, 255);
}

/* 隐藏滚动条 */
::-webkit-scrollbar {
  width: 6px;
}

/* 自定义滚动条轨道 */
::-webkit-scrollbar-track {
  background-color: transparent;
}

/* 自定义滚动条滑块 */
::-webkit-scrollbar-thumb {
  background-color: #f1f1f1;
  border-radius: 10px;
}
